<!doctype html>
<html>

<head>
	<title>About the Four Letter Filter</title>
	<meta charset="UTF-8">
	<meta name="description"
		content="A chrome plugin to ease the burden of your busy mind while you are reading web pages">
	<meta name="keywords" content="four letter words, cursing, bad words, filtering, chrome, plugin">
	<meta name="author" content="D.L.Smith">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./content.min.css" />
</head>

<body class="fl-about">
	<div class="fl-about-banner">
		<div class="fl-about-banner-title">Protect your children from bad words</div>
	</div>
	<div class="fl-about-container">
		<div class="fl-about-filter">
			<h2>Four Letter Filter</h2>
			<p>Filter bad words from the websites that you and your children are visiting. Use the Four Letter Filter to
				mask unwanted bad words from popular social media like Facebook and Twitter, and filter foul language
				from any web site or web search result.</p>

			<p>The Four Letter Filter removes over 425 bad words and word derivations found on the web. It will attempt
				filtering static content (plain old web page), dynamic content (like social media sites), and pages
				within pages (aka, iframes). You can even add custom bad words to filter!</p>
		</div>
		<div class="fl-about-starting">
			<h3>Getting Started</h3>
			<p>Click the
				<strong>Filter On</strong> button and the Four Letter Filter will be immediately applied to the existing
				web page as well as every new page that you visit going forward.</p>
			<p>
				<img class="img-filter" src="./assets/images/filtering.png" alt="Filter Buttons"
					title="Filter Buttons" />
			</p>
			<p>Note: When turning the filter off you'll need to refresh the page(s) that are currently open to see
				unfiltered bad words. For the current page, simply keep the <em>Reload page when turning filter off</em>
				checkbox selected to refresh the page.
			</p>
			<p>Disclaimer: People are creative, and bad words can be a cultural phenomena. This plugin will attempt to
				mask them from your web pages but may not catch all derivations. Images, Videos, PDF's, and types of
				media other than plain text cannot be filtered.</p>
		</div>
		<div class="fl-about-categories">
			<h3>Category Types</h3>
			<ul>
				<li>
					<strong>Really bad words</strong> will always be filtered. These should need no explanation.</li>
				<li>
					<strong>(Optional) Possibly offensive words</strong> are words that are typically biological or even
					common household words that can be used within the context of a bad word or insult.</li>
				<li>
					<strong>(Optional) Curse words in the Bible</strong> that can be contextually misused.</li>
			</ul>
			<p>
				<img class="img-custom" src="./assets/images/categories.png" alt="Filtering Categories"
					title="Filtering Categories" />
			</p>
		</div>
		<div class="fl-about-custom">
			<h3>Custom Words</h3>
			<p>Add any words that you think should be filtered. Add one word at a time, without spaces or punctuation.
				Use the <strong>reset button</strong> to remove custom words.</p>
			<p>
				<img class="img-custom" src="./assets/images/custom.png" alt="Custom Words" title="Custom Words" />
			</p>
		</div>
		<div class="fl-about-replacements">
			<h3>Word Replacements</h3>
			<p>Choose the replacement for the bad word. This will leave the context of the web page intact while
				removing the bad words so you don't have to read them.</p>
			<p>
				<img class="img-custom" src="./assets/images/replacement.png" alt="Word Replacements"
					title="Word Replacements" />
			</p>
		</div>
		<div class="fl-about-stats">
			<h3>Stats</h3>
			<p>Stats are a handy way to see how many words have been filtered since the last reset as well as the number
				of custom words you have applied. Additionally, you can see when the last filtered occurred, and when
				filtering was last turned on (installed or reset).</p>
			<p>Use the reset button to set everything back to the default settings. This will remove any custom words
				you have added.
			</p>
			<p>
				<img class="img-reset" src="./assets/images/stats.png" alt="Stats" title="Stats" />
			</p>
			<p>&copy;2019 David L Smith</p>
			<p>Attribution: Photograph by Lars Ploughmann</p>
		</div>
	</div>
</body>

</html>
